# hotel-parent

./: pom.xml
hotel-admin/: pom.xml
hotel-admin/src/main/java/com/java/controller/: LoginController.java
hotel-admin/src/main/java/com/java/mapper/: LoginMapper.java  LoginMapper.xml
hotel-admin/src/main/resources/: database.properties
hotel-admin/src/main/webapp/WEB-INF/: web.xml
hotel-admin/src/main/webapp/pages/: index.jsp  left.jsp  login.jsp  top.jsp  vue-v-for.jsp  vue1.jsp  vue2.jsp  vue3.jsp  vue4.jsp  vue_life.jsp
hotel-admin/src/main/webapp/pages/bill/: checkin.html  checkin.jsp  inroominfo.jsp  out.html  showCost.html
hotel-admin/src/main/webapp/pages/error/: 404.jsp
hotel-admin/src/main/webapp/pages/order/: addOrder.html
hotel-admin/src/main/webapp/pages/room/: addRoom.jsp  showRoom.html  showRoomType.jsp
hotel-admin/src/main/webapp/pages/user/: addSystemUser.jsp  showSystemUser.jsp
hotel-commons/: pom.xml
hotel-pojo/: pom.xml
hotel-pojo/src/main/java/com/java/pojo/: OneMenu.java  TwoMenu.java
